<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioMobile2You" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWD-gx-HcU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fOe-ff-c6L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A08-du-8eK">
                                <rect key="frame" x="30" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qmu-9o-oc5"/>
                                    <constraint firstAttribute="height" constant="40" id="u1v-oD-c6m"/>
                                </constraints>
                                <state key="normal" image="arrowback"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-qm-Dfq">
                                <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sSA-Ep-mRa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The very best of johnny depp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-Q2-UaV">
                                            <rect key="frame" x="10" y="10" width="250" height="78.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="5E0-iv-AYw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5j-kF-vfd">
                                            <rect key="frame" x="372" y="10" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="c53-zC-ATW"/>
                                                <constraint firstAttribute="width" constant="32" id="lQP-vE-hLk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="heart.fill" catalog="system"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-d6-hsT">
                                            <rect key="frame" x="10" y="92.5" width="20.5" height="17.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dVO-n9-v6w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2k Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-rT-ecw">
                                            <rect key="frame" x="40.5" y="90.5" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 of 10 watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-lc-Z3Y">
                                            <rect key="frame" x="124.5" y="90.5" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3CG-d6-hsT" secondAttribute="bottom" constant="10" id="3wX-3w-HZf"/>
                                        <constraint firstItem="eHd-Q2-UaV" firstAttribute="top" secondItem="sSA-Ep-mRa" secondAttribute="top" constant="10" id="GeG-rq-DTw"/>
                                        <constraint firstItem="3CG-d6-hsT" firstAttribute="leading" secondItem="sSA-Ep-mRa" secondAttribute="leading" constant="10" id="R20-Fc-qK3"/>
                                        <constraint firstItem="ZZx-lc-Z3Y" firstAttribute="centerY" secondItem="KaH-rT-ecw" secondAttribute="centerY" id="Sbd-bx-8PD"/>
                                        <constraint firstItem="3CG-d6-hsT" firstAttribute="top" secondItem="eHd-Q2-UaV" secondAttribute="bottom" constant="2.5" id="WPS-Og-uy5"/>
                                        <constraint firstAttribute="trailing" secondItem="Z5j-kF-vfd" secondAttribute="trailing" constant="10" id="Wx1-EC-tlj"/>
                                        <constraint firstItem="KaH-rT-ecw" firstAttribute="leading" secondItem="3CG-d6-hsT" secondAttribute="trailing" constant="10" id="Y6F-63-mbq"/>
                                        <constraint firstItem="eHd-Q2-UaV" firstAttribute="leading" secondItem="sSA-Ep-mRa" secondAttribute="leading" constant="10" id="YBt-3H-tLB"/>
                                        <constraint firstItem="ZZx-lc-Z3Y" firstAttribute="leading" secondItem="KaH-rT-ecw" secondAttribute="trailing" constant="10" id="h5U-MH-Qr5"/>
                                        <constraint firstItem="KaH-rT-ecw" firstAttribute="centerY" secondItem="3CG-d6-hsT" secondAttribute="centerY" id="hhs-vG-sSb"/>
                                        <constraint firstItem="Z5j-kF-vfd" firstAttribute="top" secondItem="sSA-Ep-mRa" secondAttribute="top" constant="10" id="t7D-gv-Oe4"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWD-gx-HcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1XX-rF-m4x"/>
                            <constraint firstItem="A08-du-8eK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FOu-ap-LDI"/>
                            <constraint firstItem="ccD-qm-Dfq" firstAttribute="top" secondItem="qWD-gx-HcU" secondAttribute="bottom" id="UvX-MK-c0B"/>
                            <constraint firstItem="qWD-gx-HcU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ebj-VM-8hq"/>
                            <constraint firstAttribute="bottom" secondItem="ccD-qm-Dfq" secondAttribute="bottom" id="fkP-Qk-x0L"/>
                            <constraint firstItem="qWD-gx-HcU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iWS-gp-t3H"/>
                            <constraint firstItem="ccD-qm-Dfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lcx-y7-4Ug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccD-qm-Dfq" secondAttribute="trailing" id="qx2-yq-5VS"/>
                            <constraint firstItem="A08-du-8eK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sGI-yg-h4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowBackButton" destination="A08-du-8eK" id="7RO-Kn-1jK"/>
                        <outlet property="artistImageView" destination="qWD-gx-HcU" id="6ZU-dJ-kcl"/>
                        <outlet property="moviesTableView" destination="ccD-qm-Dfq" id="w8P-GM-GYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowback" width="17" height="29"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
