<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioMobile2You" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-KU-6Oo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-bv-Ahx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1o0-Va-Khn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-Kq-9RY">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yr0-7i-qsk"/>
                                    <constraint firstAttribute="width" constant="40" id="vcd-X4-vNh"/>
                                </constraints>
                                <state key="normal" image="arrowback"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-0h-Fvo">
                                <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pbo-bv-Ahx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ub-Us-1oz"/>
                            <constraint firstItem="3Q3-0h-Fvo" firstAttribute="top" secondItem="Pbo-bv-Ahx" secondAttribute="bottom" id="8nd-wj-Iki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nE9-KU-6Oo" secondAttribute="trailing" id="Cw5-MR-DhI"/>
                            <constraint firstItem="Pbo-bv-Ahx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L7a-tG-hvP"/>
                            <constraint firstItem="ayb-Kq-9RY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QRJ-5s-9DN"/>
                            <constraint firstAttribute="trailing" secondItem="3Q3-0h-Fvo" secondAttribute="trailing" id="Vxp-ZG-Rx0"/>
                            <constraint firstItem="3Q3-0h-Fvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBQ-Dn-D1P"/>
                            <constraint firstItem="nE9-KU-6Oo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eh8-AE-lrs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nE9-KU-6Oo" secondAttribute="bottom" id="gRe-3d-UFF"/>
                            <constraint firstItem="ayb-Kq-9RY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hOA-vl-Msr"/>
                            <constraint firstAttribute="bottom" secondItem="3Q3-0h-Fvo" secondAttribute="bottom" id="k9r-wH-nx9"/>
                            <constraint firstItem="Pbo-bv-Ahx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nRN-Kd-TmC"/>
                            <constraint firstItem="Pbo-bv-Ahx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qOs-NE-rJz"/>
                            <constraint firstItem="nE9-KU-6Oo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xvd-x2-waY"/>
                            <constraint firstItem="Pbo-bv-Ahx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yJL-ed-08S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowBackButton" destination="ayb-Kq-9RY" id="Hh5-iH-Lqg"/>
                        <outlet property="artistImageView" destination="Pbo-bv-Ahx" id="mMd-E0-Mzg"/>
                        <outlet property="moviesTableView" destination="3Q3-0h-Fvo" id="tu8-Jj-L7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowback" width="17" height="29"/>
    </resources>
</document>
